dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session
dht-file-path=/conf/dht.dat
dht-file-path6=/conf/dht6.dat
netrc-path=/conf/.netrc

log-level=warn

enable-http-pipelining=true
max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

disable-ipv6=true

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
